{
  "dependencies": {
    "caseless": "^0.6.0",
    "har-validator": "^2.0.3",
    "http-signature": "^1.0.1",
    "isstream": "^0.1.1",
    "mime-db": "^1.54.0",
    "request": "^2.71.0",
    "safe-buffer": "^5.1.2",
    "uuid": "^3.2.0"
  }
}
